<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <title>Путешествие в Италию</title>
        <style>
        body {background-color: #fff;;font-size: 15px ;color: #444;
    font-family: Verdana,SansSerif }
        div { word-spacing: 3px;}
        h2 {color: #3f3b45;font: normal 30px Arial; }
          a {color: #302b40; font: Arial; }
    .active {color: #3a3a49; }
    .ul1 {list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #9f8b8b;
    position: sticky;
    top: 0;}
    li {float: left;}
    li a {display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;}
        </style>
    </head>
    <body >
    <nav> <ul class="ul1">
  <li class="li1"><a href="mywebsite.html" target="_self" >Главная страница</a></li>
  <li class="li1"><a href="info.html" target="_self">О направлениях</a></li>
  <li class="li1"><a href="проживание.html" target="_self" class = "active"  >Важная информация</a></li>
  <li class="li1"><a href="туры.html" target="_self">Туры</a></li>
  <li class="li1"><a href="./туры.html#заявка" target="_self">Оставить заявку</a></li>
  <li class="li1"> <a href="контакты.html" target="_self">Контакты</a></li>
  <li class="li1"> <a href="https://latuaitalia.ru" target="_blank">La Tua Italia</a></li>
  <li class="li1"> <a href="./mywebsite.html#карта" target="_self"><img style="border-radius: 13%" width="30px" src="./mywebsite.фото/карта.png"></a></li>
</ul> </nav>
    <h1 align="center">Отель</h1>
<p align="center"><img src="./проживание.фото/hotel.jpg" width="600px" height="400px"></p>
<br>
<p align="center"><i><a href="проживание.html#hotel">вернуться назад</a></i></p>
    </body>
    </html>